spring.application.name=Library
spring.jpa.show-sql=true
spring.jpa.format-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=${PORT}
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASRC_URL}
spring.datasource.username=${SPRING_DATASRC_USERNAME}
spring.datasource.password=${SPRING_DATASRC_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASRC_DRIVER_CLASS_NAME}
hibernate.dialect=${HIBERNATE_DIALNET}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
